<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/JAVA%20SE%20(JDK)/Java_code/src/java_code/WriterClass.java</file>
            <file>file:/E:/JAVA%20SE%20(JDK)/Java_code/src/java_code/Java_code.java</file>
            <file>file:/E:/JAVA%20SE%20(JDK)/Java_code/src/java_code/ReaderClass.java</file>
        </group>
    </open-files>
</project-private>
